#property strict
#property indicator_chart_window

extern int                 ZZdepth = 12;
extern int             ZZdeviation = 5;
extern int              ZZbackStep = 3;
extern bool         showOnlyActive = true;
extern int                 History = 500;    
extern color            lineColor1 = clrBlack;
extern color            lineColor2 = clrRed;
extern int   maxRetraceStillActive = 50;
extern int    priceProximityToBase = 5;
   
int init()                         
{

   return(0);              
}

int deinit()
{
   int k=0;
   while ( k < ObjectsTotal() )
   {
      string objname = ObjectName(k);
      if (StringSubstr(objname,0,6) == "vdrop-") 
         ObjectDelete(objname);
      else
         k++;
   } 
   return(0);   
}
  

int start()   
{
   int i,j, Counted_bars;
   double zig,A,B,C,D = 0.0;
   int Bi,Ci,Di = 0;
 
   Counted_bars=IndicatorCounted(); 
   i=Bars-Counted_bars-1;
   if (i>History-1)
   {                 
      i=History-1;                  
   }
   
   while (i>=0)
   {
      j=i;
      while (A==0.0 && j<=History){
         zig=iCustom(NULL, 0, "ZigZag", ZZdepth, ZZdeviation, ZZbackStep, 0, j);
         if ( zig > 0.0 )
         {
            if ( D == 0.0 ) 
            {
               D=zig;
               Di=j;
            }
            else if ( C == 0.0 ) 
            {
               C=zig;
               Ci=j;
            }
            else if ( B == 0.0 ) 
            {
               B=zig;
               Bi=j;
            }
            else if ( A == 0.0 ) 
            {
               A=zig;
            }
         }   
         j++;
      }
      if ( A != 0.0 )
      {
         bool VdropFound = false;
         color lineColor = lineColor1;
         
         // V-drop
         if ( C < A && D > B && C < B /*&& (Bi-Ci > Ci-Di)*/) 
         {
            lineColor = lineColor1;
            // check for active
            if ( showOnlyActive )
            {
               double val;
               int val_index=iLowest(NULL,0,MODE_LOW,Di,0);
               if(val_index!=-1) val=Low[val_index];
               else return 0;
               if ( val >= (B+C)/2 ) VdropFound = true;
            }
            else 
            {
               VdropFound = true;
            }
            
         }
         
         // A-drop
         if ( A < C && B > D && C > B /*&& (Bi-Ci > Ci-Di)*/)
         {
            lineColor = lineColor2;
            // check for active
            if ( showOnlyActive )
            {
               double val;
               int val_index=iHighest(NULL,0,MODE_HIGH,Di,0);
               if(val_index!=-1) val=High[val_index];
               else return 0;
               if ( val <= (C+B)/2 ) VdropFound = true;
            }
            else 
            {
               VdropFound = true;
            }
         }
         
         
         if ( VdropFound )
         {
            TrendCreate(0,"vdrop-"+TimeToStr(Time[Bi]),0,Time[Bi],B,Time[Di],B,lineColor,STYLE_SOLID,2,true,false,false,false,false,0);
         }
         
      }
      
      zig = 0.0;
      A = 0.0;
      B = 0.0;
      C = 0.0;
      D = 0.0;
      
      i--;
   }
   return(0);
}


bool TrendCreate(const long            chart_ID=0,        
                 const string          name="TrendLine",  
                 const int             sub_window=0,      
                 datetime              time1=0,           
                 double                price1=0,          
                 datetime              time2=0,           
                 double                price2=0,          
                 const color           clr=clrRed,        
                 const ENUM_LINE_STYLE style=STYLE_SOLID, 
                 const int             width=1,           
                 const bool            back=false,        
                 const bool            selection=true,    
                 const bool            ray_left=false,    
                 const bool            ray_right=false,   
                 const bool            hidden=true,       
                 const long            z_order=0)         
{  
   ResetLastError();
   
   if (ObjectFind(name) == -1)
      ObjectCreate(chart_ID,name,OBJ_TREND,sub_window,time1,price1,time2,price2);
   
   ObjectSetInteger(chart_ID,name,OBJPROP_COLOR,clr);             
   ObjectSetInteger(chart_ID,name,OBJPROP_STYLE,style);           
   ObjectSetInteger(chart_ID,name,OBJPROP_WIDTH,width);           
   ObjectSetInteger(chart_ID,name,OBJPROP_BACK,back);             
   ObjectSetInteger(chart_ID,name,OBJPROP_SELECTABLE,selection);  
   ObjectSetInteger(chart_ID,name,OBJPROP_SELECTED,selection);    
                                                                  
                                                                  
   ObjectSetInteger(chart_ID,name,OBJPROP_RAY_LEFT,ray_left);     
   ObjectSetInteger(chart_ID,name,OBJPROP_RAY_RIGHT,ray_right);   
   ObjectSetInteger(chart_ID,name,OBJPROP_HIDDEN,hidden);         
   ObjectSetInteger(chart_ID,name,OBJPROP_ZORDER,z_order);        

   return(true);
}
